TY  - CONF
TI  - Table of contents
T2  - 2017 International Conference on Intelligent Computing and Control Systems (ICICCS)
SP  - 1
EP  - 15
PY  - 2017
DO  - 10.1109/ICCONS.2017.8250779
JO  - 2017 International Conference on Intelligent Computing and Control Systems (ICICCS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 International Conference on Intelligent Computing and Control Systems (ICICCS)
Y1  - 15-16 June 2017
AB  - The following topics are dealt with: data security; image processing; cryptography; cloud computing; mobile computing; ontologies; learning; support vector machines; evolutionary computation; software engineering; multi-agent systems; wireless sensor networks; traffic engineering computing; and decision trees.
ER  - 

TY  - CONF
TI  - Table of contents
T2  - 2017 IEEE International Conference on Current Trends in Advanced Computing (ICCTAC)
SP  - 1
EP  - 1
PY  - 2017
DO  - 10.1109/ICCTAC.2017.8249999
JO  - 2017 IEEE International Conference on Current Trends in Advanced Computing (ICCTAC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE International Conference on Current Trends in Advanced Computing (ICCTAC)
Y1  - 2-3 March 2017
AB  - The following topics are dealt with: cloud computing; machine learning; data mining; social networking; pattern classification; and ontologies.
ER  - 

TY  - CONF
TI  - Contents
T2  - 2017 Open Conference of Electrical, Electronic and Information Sciences (eStream)
SP  - 1
EP  - 3
PY  - 2017
DO  - 10.1109/eStream.2017.7950301
JO  - 2017 Open Conference of Electrical, Electronic and Information Sciences (eStream)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 Open Conference of Electrical, Electronic and Information Sciences (eStream)
Y1  - 27-27 April 2017
AB  - The following topics are dealt with: electronic engineering track; electrical engineering track; information sciences; induction motor; synchronous motor; transceivers; cloud software isolation; embedded systems; cloud computing and ontology.
ER  - 

TY  - CONF
TI  - [Front cover]
T2  - 2017 11th International Conference on Intelligent Systems and Control (ISCO)
SP  - c1
EP  - c1
PY  - 2017
DO  - 10.1109/ISCO.2017.7855649
JO  - 2017 11th International Conference on Intelligent Systems and Control (ISCO)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 11th International Conference on Intelligent Systems and Control (ISCO)
Y1  - 5-6 Jan. 2017
AB  - The following topics are dealt with: artificial intelligence; semantic Web; ontology database management systems; data warehousing; data mining; grid computing; cloud computing; distributed/parallel computing; high performance computing; networks fuzzy systems; soft computing computational methods; scientific applications; Web services; computer networks; cryptography; electronic and communication technologies; ad hoc networks and wireless communication technologies; digital signal processing; image processing; VLSI design; optical network; embedded system; artificial neural networks; biomedical signal processing; DSP and FPGA based systems; RTOS medical imaging modeling and simulation; airborne vehicle communication telemetry-telecommand systems; satellite technology; and spectrum management ASIC-SOC.
ER  - 

TY  - CONF
TI  - [Front cover]
T2  - 2016 4th IEEE International Colloquium on Information Science and Technology (CiSt)
SP  - c1
EP  - c1
PY  - 2016
DO  - 10.1109/CIST.2016.7804841
JO  - 2016 4th IEEE International Colloquium on Information Science and Technology (CiSt)
IS  - 
SN  - 2327-1884
VO  - 
VL  - 
JA  - 2016 4th IEEE International Colloquium on Information Science and Technology (CiSt)
Y1  - 24-26 Oct. 2016
AB  - The following topics are dealt with: enterprise architecture; E-learning; finance management system; ontology; SME; drug supply; inventory management; lean-maintenance; hospital logistics; FLOSS ERP system; UTAUT2; SEM; R; vertical handover; MIH architecture; intelligence E-CRM; ITIL framework; data quality; data warehouse security; good governance monitoring; TestNG tests; UML sequence diagrams; Scrum process; health data management system; Hadoop-Agent; data mining; RIA interfaces; XML technology; Web applications; social networks; spanning tree; PSO algorithm; MDA; CIM; PIM; SoaML; IFML; supply chain demand forecasts; game theory; business process verification; intrusion detection; stateful pattern matching; neural network; big incremental dynamic case-based reasoning-multi-agents system; BIDCBR-MAS; cloud computing; EA readiness instrument; reverse engineering; Web mining; information system security risk management; object oriented programs; partitioning filter; memetic hunting search algorithm; traveling salesman problem; SYSML language; KPI; project portfolio management information systems; information entropy; PPMIS; XBRL; GUI; Java source code analysis; crowdsourcing; critical infrastructures; CCSD; TOPSIS; AprioriMin; stock market price prediction; HP filter; association rules; k-means algorithm; automatic keyphrase extraction; distributed test architecture; dictionary Al-Qamus; text summarization; sign language; community question answering; distributional semantics; feature extraction; sentiment analysis; information retrieval; Lahajat; rule-based converter; data hiding; image cropping; LSB steganography; bag of features model; sampling theory; 3D segmentation algorithms; DSWT; DCT; GPU; adaptive learning system; Bayesian network; ALS_CORR[LP]; virtual labs; intelligent tutoring systems; MOOC; metadata; recommender system; smart curriculum sequencing; software engineering learning; IDE 2.0; Moodle; university of the future; dynamic programming; traffic signal control system; PHM as a service; mobile cloud; honeypots; genetic algorithm; QFN electronic package; response surface approach; EST.Stemmer; cloud database; homomorphic encryption; interoperability; IDS-AM-Clust; O&M cost simulation; fluid-structure interaction problems; spectrum allocation; cognitive radio system; vehicle path planning problem; tube hydroforming; liquidity; wind turbine blade; air-flow; identity management systems; harmony search algorithm; SCOR model; ARIS; embedded system; Pennes bioheat equation; max-cut problem; min-conflict heuristic; AHP method; Tr-OrBAC model; Q-learning; smart cities; extended Kalman filter; evolutionary machine learning; indoor localization; particle map matching; activity recognition; back-propagation algorithm; 4th generation heterogeneous wireless network; vehicular navigation spoofing detection; 2-D DOA estimation; MUSIC algorithm; uniform circular array; smart grid; residential microgrid; signaling DoS attacks; 3G mobile networks; safety instrumented system; routing process; VANET; intelligent transportation systems; wireless sensor networks; FPGA; pipelined AES S-box; disaster emergency system; alert message dissemination protocol; LEACH protocol; metacognitive learning management system; and self-regulated learning.
ER  - 

TY  - CONF
TI  - Table of contents
T2  - 2016 International Conference on Emerging Trends in Engineering, Technology and Science (ICETETS)
SP  - F61
EP  - F68
PY  - 2016
DO  - 10.1109/ICETETS.2016.7602973
JO  - 2016 International Conference on Emerging Trends in Engineering, Technology and Science (ICETETS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 International Conference on Emerging Trends in Engineering, Technology and Science (ICETETS)
Y1  - 24-26 Feb. 2016
AB  - The following topics are dealt with: coconut shell; structural lightweight concrete optimization; saturated porous media; solid waste management; non-aqueous phase dissolution; highway engineering intelligent transportation system; virtual machines performance enhancement; cloud computing; http live streaming; ontology-based security requirements engineering framework; movie recommender system; Mongodb; Oracle NoSQL; competitor driven development; extreme programming; cloudlet scheduling policies; public cloud data security; secure information retrieval; homomorphic encryption; reconfigurable wireless sensor network architecture; fingerprint combination; MANET; writer identification; and hybrid multipath routing protocol.
ER  - 

TY  - CONF
TI  - Table of contents
T2  - 2016 Second International Conference on Web Research (ICWR)
SP  - 1
EP  - 1
PY  - 2016
DO  - 10.1109/ICWR.2016.7498466
JO  - 2016 Second International Conference on Web Research (ICWR)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 Second International Conference on Web Research (ICWR)
Y1  - 27-28 April 2016
AB  - The following topics are dealt with: ontologies; document handling; Web sites; mobile computing; genetic algorithms; cloud computing; Web services; e-commerce; computer games.
ER  - 

TY  - CONF
TI  - [Title page i]
T2  - 2016 IEEE Symposium on Service-Oriented System Engineering (SOSE)
SP  - i
EP  - i
PY  - 2016
DO  - 10.1109/SOSE.2016.1
JO  - 2016 IEEE Symposium on Service-Oriented System Engineering (SOSE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 IEEE Symposium on Service-Oriented System Engineering (SOSE)
Y1  - 29 March-2 April 2016
AB  - The following topics are dealt with: service-oriented system; cloud computing; programming language; multimedia and streaming services; mobile services and data analysis; semantic Web services; digital game and animation; creative computing; and software crowdsourcing.
ER  - 

TY  - CONF
TI  - [Title page i]
T2  - 2015 9th Asia Modelling Symposium (AMS)
SP  - i
EP  - i
PY  - 2015
DO  - 10.1109/AMS.2015.1
JO  - 2015 9th Asia Modelling Symposium (AMS)
IS  - 
SN  - 2376-1172
VO  - 
VL  - 
JA  - 2015 9th Asia Modelling Symposium (AMS)
Y1  - 7-9 Sept. 2015
AB  - The following topics are dealt with: mathematical modelling; computer simulation; neural network; evolutionary computation; bioinformatics; bioengineering; data mining; intelligent system; computational intelligence; image processing; speech processing; signal processing; natural language processing; Internet; semantic Web; cloud computing; data security; ontology; mobile ad hoc network; sensor placement; and target tracking.
ER  - 

TY  - CONF
TI  - [Title page i]
T2  - 2015 International Conference on Computational Intelligence and Communication Networks (CICN)
SP  - i
EP  - i
PY  - 2015
DO  - 10.1109/CICN.2015.1
JO  - 2015 International Conference on Computational Intelligence and Communication Networks (CICN)
IS  - 
SN  - 2472-7555
VO  - 
VL  - 
JA  - 2015 International Conference on Computational Intelligence and Communication Networks (CICN)
Y1  - 12-14 Dec. 2015
AB  - The following topics are dealt with: microwave theory; integrated circuits; MW components; wireless networks; MANET; VANET; sensor networks; image processing; medical imaging; biomedical applications; signal processing; communication standards; computational intelligence; machine learning; data mining; cloud computing; big data; social networks; cryptography; steganography; network security; information security; neural networks; digital design; VLSI; Web services; ontology; power systems; control systems; smart homes; and intelligent systems.
ER  - 

TY  - CONF
TI  - [Copyright notice - vol 1]
T2  - 2015 8th International Symposium on Computational Intelligence and Design (ISCID)
SP  - iv
EP  - iv
PY  - 2015
DO  - 10.1109/ISCID.2015.4
JO  - 2015 8th International Symposium on Computational Intelligence and Design (ISCID)
IS  - 
SN  - 
VO  - 1
VL  - 1
JA  - 2015 8th International Symposium on Computational Intelligence and Design (ISCID)
Y1  - 12-13 Dec. 2015
AB  - The following topics are dealt with: computational intelligence; image processing; evolutionary computation; ontologies; neural networks; cloud computing; learning; signal processing; Big Data; wireless sensor networks; data security; pattern classification; robotics; data mining; and watermarking.
ER  - 

TY  - CONF
TI  - [Title page]
T2  - 2015 International Conference on Futuristic Trends on Computational Analysis and Knowledge Management (ABLAZE)
SP  - 1
EP  - 1
PY  - 2015
DO  - 10.1109/ABLAZE.2015.7155050
JO  - 2015 International Conference on Futuristic Trends on Computational Analysis and Knowledge Management (ABLAZE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 International Conference on Futuristic Trends on Computational Analysis and Knowledge Management (ABLAZE)
Y1  - 25-27 Feb. 2015
AB  - The following topics are dealt with: vibration signal based monitoring; mechanical microdrilling; rule based inflectional urdu stemmer usal; rule based derivational urdu stemmer usal; fuzzy logic controller; heat exchanger temperature process; text dependent speaker recognition; MFCC; SBC; multikeyword based sorted querying; encrypted cloud data; communication understandability enhancement; GSD; parsing; input power quality; switched reluctance motor drive; externally powered upper limb prostheses; program test data generation; launch vehicle optimal trajectory generation; misalignment fault detection; induction motors; current signature analysis; vibration signature analysis; wind power plants; vortex induced vibration; mechanical structure modal analysis; machining parameter optimization; diesel engines; high speed nonvolatile NEMS memory devices; image fusion; RGB color space; LUV color space; offline English character recognition; human skin detection; tumor boundary extraction; MR images; OdiaBraille; text transcription; shadow detection; YIQ color models; color aerial images; moving object segmentation; image data deduplication; iris recognition; two-stage series connected thermoelectric generator; education information system; cyclone separator CFD simulation; imperfect debugging; vulnerability discovery model; stochastic differential equation; cloud data access; attribute based encryption; agile SCRUM framework; PID controller optimisation; hybrid watermarking technique; privacy preservation; vertical partitioned medical database; power amplifier; software reliability growth modeling; cochlear implantation; cellular towers; feedforward neural networks; MBSOM; agent based semantic ontology matching; phonetic word identification; test case selection; MANET security issues; online movie data classification; modified LEACH protocol; mobile ad hoc networks; virtual machine introspection; task scheduling; cluster computing; image compression; green cloud computing; critical health data transmission system; irreversible regenerative Brayton cycle; task set based adaptive round robin scheduling; database security; heterogeneous online social networks; aspect oriented systems; IP network; MPLS network; DBSCAN algorithm; VANET; self-organizing feature map; image segmentation; enzyme classification; wireless sensor networks; energy smart routing protocol; adaptive gateway discovery mechanism; heuristic job scheduling; AODV based congestion control protocol; expert system; home appliances; relay node based heer protocol; data storage; TORA security; data aggregation; low energy adaptive stable energy efficient protocol; fuzzy logic based clustering algorithm; hybrid evolutionary MPLS tunneling algorithm; English mobile teaching; eigenvector centrality; genetic algorithms; data mining; heart disease prediction; lossless data compression; reconfigurable ring resonator; triple band stacked patch antenna; energy based spectrum sensing; cognitive radio networks; FPGA; knowledge representation; multiband microstrip antenna; Web indexing; HTML priority system; Web cache recommender system; e-learning; IT skill learning for visual impaired; user review data analysis; software up-gradation model; software testing; Web crawlers; secret key watermarking; WAV audio file; SRM drive; ZETA converter; fractional PID tuning; medical image reconstruction; speech recognition system; video authentication; digital forensics; content based image retrieval; image classification; hybrid wavelet transform; facial feature extraction; RBSD adder; smart home environment; generalized discrete time model; We Chat marketing; foreign language learning; carbon dioxide emission mitigation; power generation; smartphone storage enhancement; and virtualization.
ER  - 

TY  - CONF
TI  - [Front cover]
T2  - 2015 6th International Conference on Information and Communication Systems (ICICS)
SP  - 1
EP  - 1
PY  - 2015
DO  - 10.1109/IACS.2015.7103174
JO  - 2015 6th International Conference on Information and Communication Systems (ICICS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 6th International Conference on Information and Communication Systems (ICICS)
Y1  - 7-9 April 2015
AB  - The following topics are dealt with: distributed system; software engineering and cloud computing; computer architecture; image processing; data mining and semantic Web technology; data communication and neural networks; multiagent systems; wireless networks; adaptive and autonomous systems; and computer-aided diagnosis.
ER  - 

